{
  "name": "doku-tagger",
  "description": "Tag german media library documentaries with country data.",
  "version": "0.6.3",
  "keywords": [
    "german",
    "deutsche",
    "welle",
    "tv",
    "swr",
    "rbb",
    "mdr",
    "arte",
    "das",
    "erste",
    "ard",
    "documentary",
    "dokumentation",
    "doku",
    "countries",
    "tag",
    "media",
    "library",
    "mediathek"
  ],
  "author": "Julius Tens <mail@juliustens.de>",
  "homepage": "https://github.com/juliuste/doku-tagger",
  "repository": "juliuste/doku-tagger",
  "bugs": "https://github.com/juliuste/doku-tagger/issues",
  "main": "index.js",
  "files": [
    "index.js", "ner.js"
  ],
  "dependencies": {
    "dbpedia-spotlight": "^0.5.27",
    "dokus": "^0.1.3",
    "match-country-german": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js",
    "prepublish": "npm test"
  },
  "engine": {
    "node": ">=6"
  },
  "license": "MIT"
}
